<!DOCTYPE HTML>
<html>
   <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
<head>
  <style>
      canvas{
        display:block;
        background: #001;
        background-color: #001;
      }

      h1 {
         animation:glow 10s ease-in-out infinite;
      }
      
      html, body {
        margin: 0;
      }

      
      * { box-sizing:border-box; }
      
      body {
         background:#0a0a0a;
         overflow:hidden;
         text-align:center;
         position: relative;


         width: 100%;
         margin: 0;
         overflow: hidden;
      }
      
      figure {
         animation:wobble 5s ease-in-out infinite;
         transform-origin:center center;
         transform-style:preserve-3d;
      }
      
      @keyframes wobble {
         0%,100%{ transform:rotate3d(1,1,0,40deg); }
         25%{ transform:rotate3d(-1,1,0,40deg); }
         50%{ transform:rotate3d(-1,-1,0,40deg); }
         75%{ transform:rotate3d(1,-1,0,40deg); }
      }
      
      h1 {
         display:block;
         width:100%;
         padding:40px;
         line-height:1.5;
         font:900 8em 'Concert One', sans-serif;
         text-transform:uppercase;
         position:absolute;
         color:#0a0a0a;
      }
      
      @keyframes glow {
         0%,100%{ text-shadow:0 0 30px red; }
         25%{ text-shadow:0 0 30px orange; }
         50%{ text-shadow:0 0 30px forestgreen; }
         75%{ text-shadow:0 0 30px cyan; }
      }
      
      h1:nth-child(2){ transform:translateZ(5px); }
      h1:nth-child(3){ transform:translateZ(10px);}
      h1:nth-child(4){ transform:translateZ(15px); }
      h1:nth-child(5){ transform:translateZ(20px); }
      h1:nth-child(6){ transform:translateZ(25px); }
      h1:nth-child(7){ transform:translateZ(30px); }
      h1:nth-child(8){ transform:translateZ(35px); }
      h1:nth-child(9){ transform:translateZ(40px); }
      h1:nth-child(10){ transform:translateZ(45px); }
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js'></script>
</head>
<body>
  <figure>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
     <h1>吃皮兜莹莹 吃大屁</h1>
  </figure>
</body>

<script>

/*
  Johan Karlsson (DonKarlssonSan)
  https://en.wikipedia.org/wiki/Lissajous_knot
*/
var A, B,
    nx, px,
    ny, py,
    nz, pz,
    t,
    r;

function setup() {
  createCanvas(windowWidth, windowHeight);
  colorMode(HSB);
  angleMode(RADIANS);
  noStroke();
  blendMode(LIGHTEST);

  setABr();
  
  // Constants from the Wikipedia article above
  nx = 3;
  ny = 2;
  nz = 5;
  px = 1.5;
  py = 0.2;
  pz = 0;
  
  t = 0;
}

function draw() {
  clear();
  t = 0;
  do {
    var x0 = A * cos(nx*t + px);
    var y0 = B * cos(ny*t + py);
    var z0 = cos(nz*t + pz);
    var hue = t/PI*180 % 360;
    var saturation = map(z0, -1, 1, 5, 90);
    var alpha = map(z0, -1, 1, 0.2, 1);
    fill(hue, 90, saturation, alpha);
   
    var x1 = x0 + windowWidth / 2;
    var y1 = y0 + windowHeight / 2;
    ellipse(x1, y1, r + r/5 * z0);
    
    t += 0.004;
    px += 0.00003;
    py += 0.00003;
    pz += 0.00003;
  } while(t < TWO_PI);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
  setABr();
}

function setABr() {
  A = windowWidth/2.5;
  B = windowHeight/2.5;
  r = min(A, B)/5;
}

</script>

</html>