<!DOCTYPE HTML>
<html>
   <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
<head>
  <style>
      h1 {
         animation:glow 10s ease-in-out infinite;
         
         
      
      /* For less laggy effect, uncomment this:
         
         animation:none;
         -webkit-text-stroke:1px #fff; 
         
      =========== */
         
      }
      canvas{
         display: block;
      }
      
      
      * { box-sizing:border-box; }
      
      body {
         background:#0a0a0a;
         overflow:hidden;
         text-align:center;
      }
      
      figure {
         animation:wobble 5s ease-in-out infinite;
         transform-origin:center center;
         transform-style:preserve-3d;
      }
      
      @keyframes wobble {
         0%,100%{ transform:rotate3d(1,1,0,40deg); }
         25%{ transform:rotate3d(-1,1,0,40deg); }
         50%{ transform:rotate3d(-1,-1,0,40deg); }
         75%{ transform:rotate3d(1,-1,0,40deg); }
      }
      
      h1 {
         display:block;
         width:100%;
         padding:40px;
         line-height:1.5;
         font:900 8em 'Concert One', sans-serif;
         text-transform:uppercase;
         position:absolute;
         color:#0a0a0a;
      }
      
      @keyframes glow {
         0%,100%{ text-shadow:0 0 30px red; }
         25%{ text-shadow:0 0 30px orange; }
         50%{ text-shadow:0 0 30px forestgreen; }
         75%{ text-shadow:0 0 30px cyan; }
      }
      
      h1:nth-child(2){ transform:translateZ(5px); }
      h1:nth-child(3){ transform:translateZ(10px);}
      h1:nth-child(4){ transform:translateZ(15px); }
      h1:nth-child(5){ transform:translateZ(20px); }
      h1:nth-child(6){ transform:translateZ(25px); }
      h1:nth-child(7){ transform:translateZ(30px); }
      h1:nth-child(8){ transform:translateZ(35px); }
      h1:nth-child(9){ transform:translateZ(40px); }
      h1:nth-child(10){ transform:translateZ(45px); }
  </style>

</head>
<body>
   <figure>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
      <h1>吃皮兜莹莹 吃大屁</h1>
   </figure>
   <canvas id="canvas"></canvas>
</body>
<script>
   function $(id){
      return document.getElementById(id);
   }
   //画布 的大小设置
   var mywindow=window.screen;
   var canvas=$("canvas");
   canvas.width=mywindow.width;
   canvas.height=mywindow.height;
   
   //要输出的信息
   var str="0123456789";
   str=str.split("");
   var fontSize=16;//输出字体的大小
   //每列显示多少个信息
   var cols=canvas.width/fontSize; 
   //数组，统计下落的位置
   var drops=[];
   for(var i=0;i<cols;i++){
      drops[i]=1;
   }
   //
   var ctx=canvas.getContext("2d");
   function draw(){
      /**
       *这的黑客帝国：
         * 获取页面的 大小 包括宽度和高度
         * 用cols获取能够宽度加载列数
         * drops加载每一列的位置
         * drops[2]=10 2为第二排的 top为10
         */
      ctx.fillStyle="rgba(0,0,0,0.05)";
      ctx.fillRect(0,0,canvas.width,canvas.height);
      
      ctx.fillStyle="green";
      ctx.font=fontSize+"px arial";
      for(var i=0;i<cols;i++){
         
         var text=str[ Math.floor( Math.random() * (str.length) ) ];
//				console.info("x-"+i*fontSize);
//				console.info("y-"+drops[i]*fontSize);
         ctx.fillText(text,i*fontSize,drops[i]*fontSize);
            if(drops[i]*fontSize > canvas.height || Math.random() > 0.95)
            drops[i] = 0;//把位置恢复到最上面
            //控制下落的位置
            drops[i]++;
      }
   }
   setInterval(draw,33);

</script>

</html>